{
	  "name": "twprofile",
	  "version": "0.1.0",
	  "description": "A Twitter API demo",
	  "main": "twprofile",
		"keywords": [
			          "twitter"
		],
		"dependencies": {
		"twitter-ng": "~0.6.2",
		"nopt": ""
	  }
}
